{
  "name": "@osjwnpm/occaecati-non-dicta",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "OSJW",
  "license": "MIT",
  "dependencies": {
    "@emiplegiaqmnpm/sit-nisi-praesentium": "^1.0.0",
    "@osjwnpm/amet-quasi-culpa": "^1.0.0",
    "@osjwnpm/culpa-vitae-totam": "^1.0.0",
    "@osjwnpm/delectus-sequi-eveniet": "^1.0.0",
    "@osjwnpm/ducimus-culpa-tempora": "^1.0.0",
    "@osjwnpm/ducimus-eligendi-voluptatem": "^1.0.0",
    "@osjwnpm/error-fugiat-nobis": "^1.0.0",
    "@osjwnpm/exercitationem-maxime-impedit": "^1.0.0",
    "@osjwnpm/hic-accusantium-dolores": "^1.0.0",
    "@osjwnpm/incidunt-saepe-dicta": "^1.0.0",
    "@osjwnpm/ipsa-quisquam-dolorum": "^1.0.0",
    "@osjwnpm/itaque-eligendi-omnis": "^1.0.0",
    "@osjwnpm/magnam-at-iusto": "^1.0.0",
    "@osjwnpm/nam-laboriosam-quibusdam": "^1.0.0",
    "@osjwnpm/neque-est-magnam": "^1.0.0",
    "@osjwnpm/nesciunt-voluptatem-quo": "^1.0.0",
    "@osjwnpm/nesciunt-voluptatum-libero": "^1.0.0",
    "@osjwnpm/nihil-recusandae-error": "^1.0.0",
    "@osjwnpm/occaecati-reprehenderit-dolor": "^1.0.0",
    "@osjwnpm/odit-tempore-eveniet": "^1.0.0",
    "@osjwnpm/omnis-reprehenderit-provident": "^1.0.0",
    "@osjwnpm/quibusdam-sed-nihil": "^1.0.0",
    "@osjwnpm/quidem-recusandae-doloremque": "^1.0.0",
    "@osjwnpm/repellat-distinctio-nam": "^1.0.0",
    "@osjwnpm/repellat-saepe-perspiciatis": "^1.0.0",
    "@osjwnpm/repellendus-voluptatibus-nulla": "^1.0.0",
    "@osjwnpm/saepe-illo-ex": "^1.0.0",
    "@osjwnpm/suscipit-odio-dolores": "^1.0.0",
    "@osjwnpm/suscipit-sint-nesciunt": "^1.0.0",
    "@osjwnpm/veniam-esse-impedit": "^1.0.0",
    "@osjwnpm/voluptatum-ipsam-eveniet": "^1.0.0",
    "@xdanangelxoqenpm/assumenda-quidem-cumque": "^1.0.0"
  },
  "keywords": [
    "0",
    "language",
    "dataView",
    "classname",
    "eventDispatcher",
    "password",
    "ajv",
    "encryption",
    "ponyfill",
    "utility",
    "user-streams",
    "fantasy-land",
    "sorted",
    "parse",
    "superagent",
    "collection.es6",
    "http",
    "browserslist",
    "inspect",
    "glob",
    "urls",
    "recursive",
    "less.js",
    "monorepo",
    "negative zero",
    "callbound",
    "mocha",
    "Int16Array",
    "es-shim API",
    "scheme",
    "superstruct",
    "Object.getPrototypeOf",
    "channel",
    "import",
    "type",
    "typescript",
    "installer",
    "package manager",
    "test",
    "postcss",
    "a11y",
    "sigterm",
    "opens",
    "JSON-Schema",
    "ECMAScript 2017",
    "look",
    "loading",
    "from",
    "set",
    "watcher",
    "querystring",
    "eslint-plugin",
    "styleguide",
    "URL",
    "rm",
    "ES2019",
    "pyyaml",
    "last",
    "indicator",
    "css-in-js",
    "jsonschema",
    "flatten",
    "ender",
    "deep",
    "typedarray",
    "Array.prototype.findLast",
    "worker",
    "length",
    "walking",
    "spec",
    "obj",
    "es8",
    "assert",
    "telephone",
    "concat",
    "array",
    "chai",
    "assign",
    "column",
    "hash",
    "metadata",
    "commander",
    "wordbreak",
    "autoprefixer",
    "ECMAScript 2021",
    "sanitize",
    "ie",
    "symlinks",
    "mixins",
    "censor",
    "stringify",
    "watch",
    "callback",
    "URLSearchParams",
    "coercible",
    "stringifier",
    "findLast",
    "value",
    "concatMap",
    "stylesheet",
    "dayjs",
    "number",
    "spinner",
    "client",
    "emit",
    "trimStart",
    "native",
    "chinese",
    "path",
    "ECMAScript 2018",
    "AsyncIterator",
    "efficient",
    "ES2022",
    "iterator",
    "lockfile",
    "prefix",
    "ratelimit",
    "toSorted",
    "invariant",
    "dependencies",
    "computed-types",
    "setter",
    "sameValueZero",
    "argv",
    "keys",
    "formatting",
    "const",
    "sham",
    "rate",
    "get",
    "less css",
    "child",
    "debug",
    "configurable",
    "packages",
    "utils",
    "minimal",
    "performant",
    "workspace:*",
    "performance",
    "reduce",
    "properties",
    "Iterator",
    "immutable",
    "ES2021",
    "css less",
    "spring",
    "redux",
    "regex",
    "ES8",
    "forEach",
    "robust",
    "types",
    "getOwnPropertyDescriptor",
    "trimEnd",
    "typeerror",
    "which",
    "read",
    "real-time",
    "jwt",
    "tty",
    "circular",
    "stream",
    "fs",
    "libphonenumber",
    "deep-copy",
    "Push",
    "rfc4122",
    "cli",
    "jasmine",
    "ES7",
    "arktype",
    "id",
    "BigInt64Array",
    "datastructure",
    "xterm",
    "output",
    "toolkit",
    "bind",
    "preprocessor",
    "Stream",
    "serialization",
    "symbols",
    "object",
    "lint",
    "postcss-plugin",
    "estree",
    "Array.prototype.flat",
    "colors",
    "key",
    "description",
    "Array",
    "events",
    "Object.assign",
    "utilities",
    "xdg-open",
    "editor",
    "lazy",
    "asserts",
    "BigUint64Array",
    "trim",
    "class-validator",
    "option",
    "pose",
    "settings",
    "dom-testing-library",
    "jsx",
    "argparse",
    "queueMicrotask",
    "link",
    "extend",
    "entries",
    "diff",
    "color",
    "ECMAScript 7",
    "validate",
    "spawn",
    "trimRight",
    "eventEmitter",
    "resolve",
    "assertion",
    "Function.prototype.name",
    "es5",
    "xdg",
    "Float32Array",
    "react",
    "Object.entries",
    "ESnext",
    "node",
    "Array.prototype.contains",
    "move",
    "up",
    "call-bind",
    "break",
    "async",
    "ES2017",
    "structuredClone",
    "call-bound",
    "look-up",
    ".env",
    "terminal",
    "regular expression",
    "getintrinsic",
    "make",
    "fetch",
    "ReactiveExtensions",
    "ArrayBuffer",
    "equality",
    "protobuf",
    "batch",
    "rgb",
    "Set",
    "file",
    "protocol-buffers",
    "flat",
    "regular expressions",
    "width",
    "express",
    "stateless",
    "inference",
    "waapi",
    "scheme-validation",
    "mobile",
    "three",
    "dependency manager",
    "handlers",
    "nope",
    "prototype",
    "console",
    "fastclone",
    "gradients css",
    "ArrayBuffer.prototype.slice",
    "ascii",
    "push",
    "every",
    "api",
    "256",
    "ECMAScript 3",
    "idle",
    "yaml",
    "operating-system",
    "fixed-width",
    "karma",
    "ECMAScript 2015",
    "core-js",
    "json-schema-validator",
    "WeakMap",
    "format",
    "nested css",
    "module",
    "variables in css",
    "chromium",
    "ES2023",
    "getPrototypeOf",
    "weakmap",
    "airbnb",
    "fastify",
    "ES2018",
    "colour",
    "logger",
    "react animation",
    "picomatch",
    "core",
    "spinners",
    "less compiler",
    "valid",
    "cors",
    "styling",
    "ast",
    "es",
    "Array.prototype.flatMap",
    "JSON",
    "6to5",
    "is",
    "values",
    "_.extend",
    "escape",
    "ES2016",
    "bound",
    "gestures",
    "wget",
    "map",
    "drop",
    "Int32Array",
    "throat",
    "input",
    "tap",
    "promise",
    "react-hook-form",
    "toStringTag",
    "curl",
    "date",
    "east-asian-width",
    "bdd",
    "gradients css3",
    "wait",
    "pipe",
    "pnpm9",
    "i18n",
    "bundling",
    "chrome",
    "[[Prototype]]",
    "group",
    "duplex",
    "javascript",
    "proto",
    "sharedarraybuffer",
    "arguments",
    "schema",
    "auth",
    "babel-core",
    "remove",
    "full",
    "RegExp.prototype.flags",
    "open",
    "irq",
    "higher-order",
    "Underscore",
    "debugger",
    "less mixins",
    "multi-package",
    "framework",
    "optimizer",
    "Microsoft",
    "install",
    "functions",
    "zod",
    "nodejs",
    "exit-code",
    "request",
    "emoji",
    "fast",
    "omit",
    "Uint32Array",
    "exit",
    "Symbol",
    "fastcopy",
    "file system",
    "dom",
    "text",
    "trimLeft",
    "private data",
    "await",
    "css nesting",
    "arrays",
    "bundler",
    "lesscss",
    "es2015",
    "reducer",
    "guid",
    "walk",
    "ECMAScript 2016",
    "typanion",
    "positive",
    "babel",
    "merge",
    "vest",
    "variables",
    "setPrototypeOf",
    "check",
    "prune",
    "browser",
    "getter",
    "function",
    "web",
    "cmd",
    "flatMap",
    "includes",
    "$.extend",
    "internal slot",
    "sequence",
    "WebSockets",
    "Reflect.getPrototypeOf",
    "string",
    "busy",
    "YAML",
    "TypeBox",
    "ECMAScript 2022",
    "package.json",
    "equal",
    "cache",
    "extension",
    "side",
    "Array.prototype.filter",
    "expression",
    "-0",
    "StyleSheet",
    "toArray",
    "RxJS",
    "create",
    "args",
    "mimetypes",
    "deterministic",
    "helpers",
    "exec",
    "byte",
    "take",
    "generics",
    "reuse",
    "consume",
    "eslintconfig",
    "es-shims",
    "hookform",
    "whatwg",
    "data",
    "linewrap",
    "fast-copy",
    "fp",
    "ES5",
    "sort",
    "syntax",
    "speed",
    "delete"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/osjwnpm/occaecati-non-dicta.git"
  },
  "homepage": "https://github.com/osjwnpm/occaecati-non-dicta/#readme",
  "bugs": {
    "url": "https://github.com/osjwnpm/occaecati-non-dicta/issues"
  },
  "packageManager": "yarn@4.1.1"
}
